<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundsCrate-SciFi-Laser3_2_data" version="1.3.0" audacityversion="2.0.6" sel0="0.1589569161" sel1="0.1589569161" vpos="144" h="0.0000000000" zoom="417.6000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="SoundsCrate-SciFi-Laser3" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62231">
				<waveblock start="0">
					<simpleblockfile filename="e0000349.au" len="62231" min="-0.929237" max="0.900649" rms="0.140791"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="SoundsCrate-SciFi-Laser3" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62231">
				<waveblock start="0">
					<simpleblockfile filename="e0000111.au" len="62231" min="-1.057323" max="1.23401" rms="0.14942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="35643__sandyrb__usat-bomb" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.09102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10443">
				<waveblock start="0">
					<simpleblockfile filename="e0000e48.au" len="10443" min="-0.004512" max="0.005225" rms="0.000159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41104">
				<waveblock start="0">
					<simpleblockfile filename="e000090b.au" len="41104" min="-0.690008" max="0.816787" rms="0.087223"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="35643__sandyrb__usat-bomb" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.09102041">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10443">
				<waveblock start="0">
					<simpleblockfile filename="e0000828.au" len="10443" min="-0.003851" max="0.005986" rms="0.000216"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.15895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41104">
				<waveblock start="0">
					<simpleblockfile filename="e0000c82.au" len="41104" min="-0.689518" max="0.81434" rms="0.09042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="134116__quartertone__tt18x16-hp-hde-v02" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.562341" pan="0.0">
		<waveclip offset="0.15895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59181">
				<waveblock start="0">
					<simpleblockfile filename="e0000f0d.au" len="11149" min="-0.248558" max="0.224016" rms="0.034514"/>
				</waveblock>
				<waveblock start="11149">
					<simpleblockfile filename="e00000cd.au" len="48032" min="-0.002405" max="0.002403" rms="0.000546"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="134116__quartertone__tt18x16-hp-hde-v02" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.562341" pan="0.0">
		<waveclip offset="0.15895692">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59181">
				<waveblock start="0">
					<simpleblockfile filename="e0000cad.au" len="11149" min="-0.248403" max="0.223849" rms="0.034526"/>
				</waveblock>
				<waveblock start="11149">
					<simpleblockfile filename="e0000e83.au" len="48032" min="-0.002411" max="0.00241" rms="0.000545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
